<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

  
   
    <style>
        .navbar {
            display: flex;
            color: #fc3;
            padding: 20px;
            padding-right: 40px;
        }

        nav {

            flex: 1;
            text-align: right;

        }

        nav ul {
            display: inline-block;
            list-style-type: none;

        }

        nav ul li {
            display: inline-block;

            color: #fc3;
        }

        .logo {
            margin-top: -29px;
            margin-left: 20px;
        }

        a {

            text-decoration: none;
            color: #fc3;
            font-weight: 600;

            font-size: 18px;
        }

        a:hover {
            color: grey;
        }

        .box5 {
            color: #fc3;
        }

        .images {
            margin-top: -20px;
            background: url(image/oi.jpg);
            background-position: center;
            background-size: cover;
            width: auto;
            height: 500px;
        }

        .box1 {
            margin: 20px 0px 0px 20px;
            width: 90%;
            border-radius: 6px;
            background-color: #fc3;
            transform: perspective(800px) rotateY(345deg);

        }

        .box1 h2 {
            padding-top: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 35px;
        }

        .box1 p {
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 100px;

        }

        h1 {
            margin: 100px 0px 100px 0px;
            text-align: center;
            font-weight: 600;
            line-height: 2px;
        }

        .im {
            margin: 50px 0px 50px 150px;
        }

        h4 {
            margin-top: 50px;
            font-size: 18px;
            text-align: center;
            opacity: 0.7;
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            text-align: center;
            font-weight: 500;
        }

        .box3 {
            z-index: 1;
            position: fixed;
            top: 650px;
            left: 1400px;
        }

        .container {
            margin-top: 50px;



        }

        .video {

            margin-top: 50px;
            background-color: black;
        }

        .teamborder {
            border-radius: 20px;
            height: auto;
            padding: 50px 0px 100px 0px;
            width: 100%;
            background-color: #fc3;
        }

        .teamborder p {

            margin-top: -40px;
            text-align: center;
            font-size: 18px;
        }

        .imagess {
            width: 100%;
            border-radius: 10px;
        }

        .icon {
            margin: 18px 0px 20px 150px;
            font-size: 50px;
        }

        .footer {
            margin-top: 150px;
            padding: 20px 0px 0px 0px;
            background-color: #f9f9f0;
        }

        #foot {
            opacity: 0.5;
            padding: 50px 0px 50px 30px;

            line-height: 1.7rem;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            color: Black;

        }

        #foot:hover {
            color: #fc3;
            text-decoration: underline;
            opacity: 0.9;

        }

        h6 {
            margin-left: 80px;
            opacity: 0.5;
            font-size: 18px;
        }

        .contact {
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="image/images.png" id="idimg" width="40px"></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </div>
    </div>

    <div class="images">

    </div>
    <div class="container-fluid">
        <h1>About Zookti</h1>
        <div class="row">
            <div class="col-sm-6">
                <img src="image/zookti_logo.svg"><br>
                <h4>Let’s make it simple, we are another IT company. We are a team of creative professionals with varied
                    skill-sets sharing a common cause and vision. We are here to create solutions & products to address
                    the specific needs of <del> our clients and end-users</del> people.</h4>
                <h3>We imagine in words, numbers, codes and dream standing.</h3>
            </div>
            <div class="col-sm-6">
                <div class="box1">
                    <h2> Difficulty in digitizing? Let's find Zookti!</h2>
                    <p>Zookti is all about the<strong> idea</strong> , the <strong>idea</strong> which smartly
                        simplifies
                        the complexities of people using the<strong> digital</strong> platform. To be precise
                        <strong>Zookti</strong> exists to <strong>Work</strong> for needs and reasons.</p>



                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="video">
            <video width="100%" height="500px" loop autoplay muted>
                <source src="image/zookti_office.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div class="container">
        <div class="teamborder">


            <div class="row">
                <div class="col-sm-3">
                    <h1 class="public">2020</h1>
                    <p>Founded</p>
                </div>
                <div class="col-sm-3">
                    <h1 class="public">11</h1>
                    <p>Products</p>
                </div>
                <div class="col-sm-3">
                    <h1 class="public">13</h1>
                    <p>Teams</p>
                </div>
                <div class="col-sm-3">
                    <h1 class="public">9</h1>
                    <p>Works</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Services</h1>
        <div class="row">
            <div class="col-sm-3">
                <img src="image/1.webp" class="imagess">
                <h3>Branding</h3>
            </div>
            <div class="col-sm-3">
                <img src="image/2.webp" class="imagess">
                <h3>Web & Mobile Apps</h3>
            </div>
            <div class="col-sm-3">
                <img src="image/3.webp" class="imagess">
                <h3>Content Creations</h3>
            </div>
            <div class="col-sm-3">
                <img src="image/4.webp" class="imagess">
                <h3>Digital Marketing</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-5 mt-4">
                    <h6>©2021 Zookti | All rights reserved</h6>

                </div>
                <div class="col-sm-2">
                    <img src="image/images.png" class="icon" width="40px" height="40px">
                </div>
                <div class="col-sm-5 mt-4">
                    <a href="" class="foots" id="foot">Facebook</a>
                    <a href="" class="foots" id="foot">Linkedin</a>
                    <a href="" class="foots" id="foot">Youtube</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script>
    $(function () {
        $('#idimg').hover(function () {
            $('#idimg').attr('src', 'zookti_logo.svg').animate({
                left: '150px',
                height: '60px',
                width: '100px'

            });
        }, function () {
            $('#idimg').attr('src', 'image/images.png').animate({
                width: '40px',
                height: '30px'

            });

        })
    })

$('.public').counterUp({
delay:10,
time:1000
});

</script>
</body>

</html>