<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        * {
            background-color: black;
        }

        .navbar {
            display: flex;
            color: #fc3;
            padding: 20px;
            margin-top: 20px;
            padding-right: 40px;
        }

        .nav img {
            margin-top: -50px;
        }

        nav {

            flex: 1;
            text-align: right;

        }

        nav ul {
            display: inline-block;
            list-style-type: none;

        }

        nav ul li {
            display: inline-block;

            color: #fc3;
        }

        .logo {
            margin-top: -29px;
            margin-left: 0px;
        }

        a {
            text-decoration: none;
            color: white;

            padding-top: 20px;
            font-size: 18px;
        }

        a:hover {
            color: #fc3;
        }

        .container-fluid {
            margin-top: 100px;
        }

        h2 {
            padding-bottom: 50px;
            padding-top: 50px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
           <a href="index.html"><img src="image/ana.png" width="40px"></a> 
        </div>
        <div class="nav ">

            <a href="index.html"><img src="image/multiply.png" width="50px"></a>

        </div>

        <div class="container-fluid">
            <div class="row" >
                <div class="col-sm-4">
                    <h2>Menu</h2>
                    <div class="row">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="">Blog</a>
                        <a href="">Gallery</a>

                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-up">
                    <h2>Service</h2>
                    <div class="row" data-aos="fade-up">
                        <a href="">Branding</a>
                        <a href="">Web and Mobile apps</a>
                        <a href="">Content Creation</a>
                        <a href="">Digital Marketing</a>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-up">
                    <h2>Cources</h2>
                    <div class="row">
                        <a href="">Digital Marketing</a>
                        <a href="">Net 5 MVC</a>
                        <a href="">Angular</a>
                        <a href="">Word Press Theme Development</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-4" >
            <div class="row">
                <form class="d-flex" >
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning bg-warning text-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
        AOS.init({
            offset: 300,
            delay: 1,
            duration: 2000,
        });
    </script>

</body>

</html>